# syntax=docker/dockerfile:1.4
# ExPhil Dolphin Play Dockerfile
# Full environment for live Melee play via Dolphin/Slippi with GPU acceleration.
#
# Includes everything from Dockerfile.gpu PLUS:
# - PyTorch + Triton for GPU-accelerated selective scan and FlashAttention bridges
# - FlashAttention CUDA NIF support
# - Full Python stack for libmelee/Dolphin integration
#
# Build:
#   docker buildx build -f Dockerfile.play -t exphil:play .
#
# Override defaults for your fork:
#   docker buildx build -f Dockerfile.play \
#     --build-arg GIT_REPO=https://github.com/YOUR_USER/exphil.git \
#     -t exphil:play .
#
# Run with Dolphin:
#   docker run --gpus all -it \
#     -v /path/to/dolphin:/dolphin:ro \
#     -v /path/to/melee.iso:/melee.iso:ro \
#     exphil:play \
#     mix run scripts/play_dolphin_async.exs \
#       --policy /app/checkpoints/policy.bin \
#       --dolphin /dolphin --iso /melee.iso

# =============================================================================
# Stage 1: Build environment
# =============================================================================
FROM nvidia/cuda:12.6.3-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Install system dependencies (single layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ make autoconf libtool \
    git curl ca-certificates unzip \
    libblas-dev liblapack-dev libopenblas-dev \
    python3.11 python3.11-dev python3.11-venv python3-pip \
    libncurses5-dev libssl-dev libwxgtk3.0-gtk3-dev \
    libwxgtk-webview3.0-gtk3-dev libsctp-dev libodbc1 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (for Peppi NIF) with cache mount
RUN --mount=type=cache,target=/root/.cargo/registry \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install asdf + Erlang + Elixir in single layer
ENV ASDF_DIR="/root/.asdf"
RUN git clone https://github.com/asdf-vm/asdf.git $ASDF_DIR --branch v0.14.0
ENV PATH="${ASDF_DIR}/bin:${ASDF_DIR}/shims:${PATH}"

RUN asdf plugin add erlang && asdf plugin add elixir && \
    asdf install erlang 27.0 && asdf global erlang 27.0 && \
    asdf install elixir 1.18.1-otp-27 && asdf global elixir 1.18.1-otp-27

# Set up Python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    python3 -m pip install --upgrade pip

WORKDIR /app

# Copy dependency files first (for layer caching)
COPY mix.exs mix.lock ./
COPY config ./config
COPY native ./native
COPY priv/python/requirements.txt priv/python/requirements-gpu-accel.txt ./priv/python/

# Install Elixir dependencies with cache mounts
ENV MIX_ENV=prod
ENV DOCKER_BUILD=1
ENV HEX_HTTP_CONCURRENCY=4
ENV HEX_HTTP_TIMEOUT=120
ENV XLA_TARGET=cuda12
ENV EXLA_TARGET=cuda
# Enable CUDA for FlashAttention NIF (compiles CUDA kernels with nvcc)
ENV FLASH_ATTENTION_CUDA=1
# Add CUDA stubs to library path for EXLA NIF loading during compilation
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}

# Create CUDA stub symlink for EXLA NIF compilation
RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1

RUN --mount=type=cache,target=/root/.mix \
    --mount=type=cache,target=/root/.hex \
    mix local.hex --force && mix local.rebar --force && \
    mix deps.get --only prod

# Install FULL Python dependencies including PyTorch + Triton (~6GB)
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install -r priv/python/requirements-gpu-accel.txt

# Compile Rust NIF and Elixir dependencies with cache mounts
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/app/native/selective_scan_nif/target \
    mix deps.compile

# Build CUDA-enabled selective_scan NIF
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/app/native/selective_scan_nif/target \
    cd native/selective_scan_nif && \
    cargo build --release --features cuda && \
    mkdir -p /app/_build/prod/lib/exphil/priv/native && \
    cp target/release/libselective_scan_nif.so /app/_build/prod/lib/exphil/priv/native/

# Copy application code
COPY lib ./lib
COPY scripts ./scripts
COPY priv ./priv
COPY test ./test

# Compile application
RUN mix compile

# =============================================================================
# Stage 2: Runtime environment
# =============================================================================
FROM nvidia/cuda:12.6.3-devel-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV MIX_ENV=prod

# Install runtime dependencies (single layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libncurses6 libssl3 libstdc++6 libsctp1 \
    libopenblas0 liblapack3 \
    python3.11 python3.11-dev python3-pip \
    git curl unzip tmux \
    libcudnn9-cuda-12 \
    && rm -rf /var/lib/apt/lists/* \
    && curl -s https://rclone.org/install.sh | bash

# Set up Python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Copy asdf and installed versions from builder
ENV ASDF_DIR="/root/.asdf"
COPY --from=builder /root/.asdf /root/.asdf
ENV PATH="${ASDF_DIR}/bin:${ASDF_DIR}/shims:${PATH}"

# Set asdf versions for runtime
RUN asdf global erlang 27.0 && asdf global elixir 1.18.1-otp-27

# Copy Rust from builder (for NIF development/recompilation)
COPY --from=builder /root/.cargo /root/.cargo
COPY --from=builder /root/.rustup /root/.rustup
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy Python packages from builder (includes PyTorch + Triton)
COPY --from=builder /usr/local/lib/python3.11/dist-packages /usr/local/lib/python3.11/dist-packages

WORKDIR /app

# Copy compiled application from builder
COPY --from=builder /app/_build /app/_build
COPY --from=builder /app/deps /app/deps
COPY --from=builder /app/config /app/config
COPY --from=builder /app/lib /app/lib
COPY --from=builder /app/scripts /app/scripts
COPY --from=builder /app/priv /app/priv
COPY --from=builder /app/test /app/test
COPY --from=builder /app/mix.exs /app/mix.lock /app/

# Git repo URL for `git pull` support inside container (override with --build-arg)
ARG GIT_REPO=https://github.com/blasphemetheus/exphil.git

# Initialize git repo + setup mix + create dirs
RUN git init -b main && \
    git remote add origin ${GIT_REPO} && \
    git fetch origin main && \
    git reset --mixed origin/main && \
    git branch --set-upstream-to=origin/main main && \
    mix local.hex --force && mix local.rebar --force && \
    mkdir -p /app/replays /app/checkpoints /workspace/replays /workspace/checkpoints /workspace/jax_cache

# Copy tmux config
COPY config/tmux.conf /root/.tmux.conf

# Make scripts executable
RUN chmod +x /app/scripts/fetch_replays.sh /app/scripts/runpod_entrypoint.sh

# Environment variables for EXLA/CUDA 12
ENV XLA_TARGET=cuda12
ENV EXLA_TARGET=cuda
ENV CUDA_VISIBLE_DEVICES=0
ENV JAX_COMPILATION_CACHE_DIR=/workspace/jax_cache
# Enable CUDA for FlashAttention NIF recompilation
ENV FLASH_ATTENTION_CUDA=1

# Default: interactive shell (mount Dolphin + ISO to play)
CMD ["bash"]
